VITE_SUPABASE_PROJECT_ID="hqjszktwczdnyyomllzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxanN6a3R3Y3pkbnl5b21sbHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODExNTAsImV4cCI6MjA4NTc1NzE1MH0.pgWW1DTtQrpC7WorKf4kKBlxWnx6l6WUYJc9S7v8uQQ"
VITE_SUPABASE_URL="https://hqjszktwczdnyyomllzd.supabase.co"
